{
  "keyboard.dispatch": "keyCode",
  "files.autoSave": "afterDelay",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.ignoreMissingGitWarning": true,
  "editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": "'ccmp' off",
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, IndentWidth: 2,  ColumnLimit: 0}",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "settingsSync.ignoredSettings": ["-C_Cpp.clang_format_fallbackStyle", "-C_Cpp.clang_format_style"],
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  "workbench.iconTheme": "material-icon-theme",
  "tabnine.experimentalAutoImports": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "kite.showWelcomeNotificationOnStartup": false,
  "cmake.configureOnOpen": true,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.printWidth": 10000,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "redhat.telemetry.enabled": true,
  "C_Cpp.clang_format_path": "/bin/clang-format",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "explorer.confirmDragAndDrop": false,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "vs-kubernetes": {
    "vscode-kubernetes.kubectl-path.linux": "~/.vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path.linux": "~/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.renderWhitespace": "all",
  "notebook.lineNumbers": "on",
  "explorer.confirmDelete": false,
  "terminal.integrated.inheritEnv": false,
  "editor.wrappingIndent": "none",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "clangd.detectExtensionConflicts": false,
  "C_Cpp.formatting": "clangFormat",
  "bracketPairColorizer.depreciation-notice": false,
  "security.workspace.trust.untrustedFiles": "open",
  "vim.useSystemClipboard": true,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "vite.autoStart": false,
  "extensions.ignoreRecommendations": true,
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "Lua.telemetry.enable": true,
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "rust-analyzer.runnableEnv": {
    "RUST_LOG": "info"
  },
  "window.menuBarVisibility": "toggle",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "never",
  "kotlin.languageServer.enabled": false,
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "kotlin.debugAdapter.enabled": false,
  "terminal.integrated.enableMultiLinePasteWarning": false
}