{
  "keyboard.dispatch": "keyCode",
  "files.autoSave": "afterDelay",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "git.ignoreMissingGitWarning": true,
  "editor.fontFamily": "'Source Code Pro', Consolas, 'Courier New', monospace",
  "editor.fontLigatures": "'ccmp' off",
  "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, IndentWidth: 2,  ColumnLimit: 0}",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "settingsSync.ignoredSettings": ["-C_Cpp.clang_format_fallbackStyle", "-C_Cpp.clang_format_style"],
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "window.dialogStyle": "custom",
  "window.titleBarStyle": "custom",
  "tabnine.experimentalAutoImports": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "kite.showWelcomeNotificationOnStartup": false,
  "cmake.configureOnOpen": true,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.printWidth": 10000,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "redhat.telemetry.enabled": true,
  "C_Cpp.clang_format_path": "/bin/clang-format",
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.cStandard": "c17",
  "explorer.confirmDragAndDrop": false,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "vs-kubernetes": {
    "vscode-kubernetes.kubectl-path.linux": "~/.vs-kubernetes/tools/kubectl/kubectl",
    "vscode-kubernetes.minikube-path.linux": "~/.vs-kubernetes/tools/minikube/linux-amd64/minikube"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "editor.bracketPairColorization.enabled": true,
  "editor.renderWhitespace": "all",
  "notebook.lineNumbers": "on",
  "explorer.confirmDelete": false,
  "terminal.integrated.inheritEnv": false,
  "editor.wrappingIndent": "none",
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "go.toolsManagement.autoUpdate": true,
  "clangd.detectExtensionConflicts": false,
  "C_Cpp.formatting": "clangFormat",
  "bracketPairColorizer.depreciation-notice": false,
  "security.workspace.trust.untrustedFiles": "open",
  "vim.useSystemClipboard": true,
  "bracket-pair-colorizer-2.depreciation-notice": false,
  "vite.autoStart": false,
  "extensions.ignoreRecommendations": true,
  "[c]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
  },
  "Lua.telemetry.enable": true,
  "[lua]": {
    "editor.defaultFormatter": "sumneko.lua"
  },
  "rust-analyzer.runnableEnv": {
    "RUST_LOG": "info"
  },
  "window.menuBarVisibility": "toggle",
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoBuild.run": "never",
  "kotlin.languageServer.enabled": false,
  "emmet.includeLanguages": {
    "rust": "html"
  },
  "kotlin.debugAdapter.enabled": false,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "http.proxy": "http://127.0.0.1:9981",
  "mesonbuild.configureOnOpen": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "settingsSync.ignoredExtensions": [
    "sdras.vue-vscode-extensionpack"
  ],
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.linkedEditing": true,
  "terminal.external.windowsExec": "C:\\Windows\\System32\\powershell.exe",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "clangd.path": "c:\\Users\\lqlklu\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\15.0.3\\clangd_15.0.3\\bin\\clangd.exe",
  "editor.lineNumbers": "relative",
  "vim.easymotion": true,
  "idf.espIdfPath": "/home/lqlklu/dev/esp/esp-idf",
  "idf.pythonBinPath": "/home/lqlklu/.espressif/python_env/idf5.1_py3.11_env/bin/python",
  "idf.toolsPath": "/home/lqlklu/.espressif",
  "idf.customExtraPaths": "/home/lqlklu/.espressif/tools/xtensa-esp-elf-gdb/12.1_20221002/xtensa-esp-elf-gdb/bin:/home/lqlklu/.espressif/tools/riscv32-esp-elf-gdb/12.1_20221002/riscv32-esp-elf-gdb/bin:/home/lqlklu/.espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin:/home/lqlklu/.espressif/tools/xtensa-esp32s2-elf/esp-2022r1-11.2.0/xtensa-esp32s2-elf/bin:/home/lqlklu/.espressif/tools/xtensa-esp32s3-elf/esp-2022r1-11.2.0/xtensa-esp32s3-elf/bin:/home/lqlklu/.espressif/tools/riscv32-esp-elf/esp-2022r1-11.2.0/riscv32-esp-elf/bin:/home/lqlklu/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/lqlklu/.espressif/tools/cmake/3.24.0/bin:/home/lqlklu/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/bin:/home/lqlklu/.espressif/tools/ninja/1.10.2:/home/lqlklu/.espressif/tools/esp-rom-elfs/20220823",
  "idf.customExtraVars": "{\"OPENOCD_SCRIPTS\":\"/home/lqlklu/.espressif/tools/openocd-esp32/v0.11.0-esp32-20221026/openocd-esp32/share/openocd/scripts\",\"ESP_ROM_ELF_DIR\":\"/home/lqlklu/.espressif/tools/esp-rom-elfs/20220823/\"}",
  "idf.gitPath": "git",
  "idf.gitPathWin": "D:\\Espressif\\tools\\idf-git\\2.30.1\\cmd\\git.exe",
  "react-native-tools.showUserTips": false,
  "workbench.iconTheme": "material-icon-theme",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorTheme": "Default Dark+ Experimental",
  "vim.leader": ";"
}